# This is a sample properties file for the RegistryClient class. The format
# is very simple:
#
# <IVO standardID> = <base service URL>
#
# The same identifier can have more than one service URL; currently the only
# supported use is to have different protocols (eg http and https) but other
# logic could b added in future, such as checking the /availability and picking
# a service URL that appears to be working.

## operational CADC VO services ##

# VOSpace 2.0
ivo://cadc.nrc.ca/vospace = http://www.canfar.phys.uvic.ca/vospace
ivo://cadc.nrc.ca/vospace = https://www.canfar.phys.uvic.ca/vospace

ivo://cadc.nrc.ca/vospace#nodes = http://www.canfar.phys.uvic.ca/vospace/nodes anon,cookie,token
ivo://cadc.nrc.ca/vospace#nodes = http://www.canfar.phys.uvic.ca/vospace/auth/nodes password
ivo://cadc.nrc.ca/vospace#nodes = https://www.canfar.phys.uvic.ca/vospace/nodes cert

ivo://cadc.nrc.ca/vospace#sync = http://www.canfar.phys.uvic.ca/vospace/synctrans anon,cookie,token
ivo://cadc.nrc.ca/vospace#sync = http://www.canfar.phys.uvic.ca/vospace/auth/synctrans password
ivo://cadc.nrc.ca/vospace#sync = https://www.canfar.phys.uvic.ca/vospace/synctrans cert

ivo://cadc.nrc.ca/vospace#transfers = http://www.canfar.phys.uvic.ca/vospace/transfers anon,cookie,token
ivo://cadc.nrc.ca/vospace#transfers = http://www.canfar.phys.uvic.ca/vospace/auth/transfers password
ivo://cadc.nrc.ca/vospace#transfers = https://www.canfar.phys.uvic.ca/vospace/transfers cert

# GroupMembership - Sybase (only works over https)
ivo://cadc.nrc.ca/gms = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/gms

# GroupMembership - LDAP
ivo://cadc.nrc.ca/canfargms = http://www.canfar.phys.uvic.ca/ac
ivo://cadc.nrc.ca/canfargms = https://www.canfar.phys.uvic.ca/ac

# Credential Delegation
ivo://cadc.nrc.ca/cred = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cred
ivo://cadc.nrc.ca/cred = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cred

# Primary TAP 1.0 service
ivo://cadc.nrc.ca/tap = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap
ivo://cadc.nrc.ca/tap = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap

# low level data access service
ivo://cadc.nrc.ca/data = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data
ivo://cadc.nrc.ca/data = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data
#ivo://cadc.nrc.ca/data = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub anon,cookie,token
#ivo://cadc.nrc.ca/data = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/auth password
#ivo://cadc.nrc.ca/data = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub cert

# low level data access service (canfar)
ivo://cadc.nrc.ca/canfardata = http://www.canfar.phys.uvic.ca/data
ivo://cadc.nrc.ca/canfardata = https://www.canfar.phys.uvic.ca/data

# annotations service
ivo://cadc.nrc.ca/annotations = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/annotations
ivo://cadc.nrc.ca/annotations = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/annotations

# CAOM-2.0 DataLink capability
ivo://cadc.nrc.ca/datalink = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/datalink
ivo://cadc.nrc.ca/datalink = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/datalink

# prototype CAOM-2.0 Cutout capability
ivo://cadc.nrc.ca/cutout = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/cutout
ivo://cadc.nrc.ca/cutout = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/cutout

# prototype CAOM-2.0 Observation metadata capability
ivo://cadc.nrc.ca/meta = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/meta
ivo://cadc.nrc.ca/meta = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/meta

# prototype CAOM-2.0 repository service
ivo://cadc.nrc.ca/caom2repo = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2repo
ivo://cadc.nrc.ca/caom2repo = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2repo

# user_ws service
ivo://cadc.nrc.ca/user = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/user
ivo://cadc.nrc.ca/user = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/user

# proc_ws repository service
ivo://cadc.nrc.ca/proc = http://www.canfar.phys.uvic.ca/proc
ivo://cadc.nrc.ca/proc = https://www.canfar.phys.uvic.ca/proc

# vmod_ws service
ivo://cadc.nrc.ca/vmod = http://www.canfar.phys.uvic.ca/vmod
ivo://cadc.nrc.ca/vmod = https://www.canfar.phys.uvic.ca/vmod

# CADC SIA 1.0
ivo://cadc.nrc.ca/siap/cadc = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/sia/query

# dummy record for testing
ivo://example.com/srv = http://www.example.com/current/path/to/my/service anon,cookie,token
ivo://example.com/srv = http://www.example.com/current/path/to/my/auth-service password
ivo://example.com/srv = https://www.example.com/current/path/to/my/service cert