# This is a sample properties file for the RegistryClient class. The format
# is very simple:
#
# <IVO identifier> = <base service URL>
#
# The same identifier can have more than one service URL; currently the only
# supported use is to have different protocols (eg http and https) but other
# logic could b added in future, such as checking the /availability and picking
# a service URL that appears to be working.

## operational CADC VO services ##
# VOSpace 2.0
ivo://cadc.nrc.ca/vospace = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/vospace
ivo://cadc.nrc.ca/vospace = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/vospace

# GroupMembership (prototype)
ivo://cadc.nrc.ca/gms = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/gms
ivo://cadc.nrc.ca/gms = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/gms

# Credential Delegation
ivo://cadc.nrc.ca/cred = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cred
ivo://cadc.nrc.ca/cred = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cred

# Primary TAP 1.0 service
ivo://cadc.nrc.ca/tap = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap
ivo://cadc.nrc.ca/tap = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap

# annotations TAP 1.0 service
ivo://cadc.nrc.ca/annotations = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/annotations
ivo://cadc.nrc.ca/annotations = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/annotations

# prototype DataLink service
ivo://cadc.nrc.ca/datalink = http://beta.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/datalink
ivo://cadc.nrc.ca/datalink = https://beta.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/datalink

# prototype CAOM-2.0 repository service
ivo://cadc.nrc.ca/caom2repo = http://beta.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2/repo
ivo://cadc.nrc.ca/caom2repo = https://beta.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2/repo

# CADC SIA 1.0
ivo://cadc.nrc.ca/siap/cadc = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/sia/query

# dummy record for testing where we don't care about protocol
ivo://example.com/srv = http://example.com/current/path/to/my/service
