#
# This file maps resource identifiers to the base locations of UI pages and applications.
#

## CADC applications
ivo://cadc.nrc.ca/passchg = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/auth/changePassword.html
ivo://cadc.nrc.ca/passreset = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/auth/forgot.html
ivo://cadc.nrc.ca/acctrequest = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/auth/request.html
ivo://cadc.nrc.ca/acctupdate = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/auth/update.html
ivo://cadc.nrc.ca/groups = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/groups/

## CANFAR applications
ivo://cadc.nrc.ca/canfar-dashboard = https://www.canfar.net/
ivo://cadc.nrc.ca/canfar-gmui = https://www.canfar.net/gmui/
