# This is a sample properties file for the RegistryClient class. The format
# is very simple:
#
# <IVO resourceID>#<feature> = <base service URL> [auth methods]
#
# The same identifier can have more than one service URL; currently the only
# supported use is to have different protocols (eg http and https) or authentication
# methods. 

## operational CADC and CANFAR services ##

# VOSpace 2.0
ivo://cadc.nrc.ca/vospace = http://www.canfar.phys.uvic.ca/vospace
ivo://cadc.nrc.ca/vospace = https://www.canfar.phys.uvic.ca/vospace

ivo://cadc.nrc.ca/vospace#nodes = http://www.canfar.phys.uvic.ca/vospace/nodes anon,cookie,token
ivo://cadc.nrc.ca/vospace#nodes = http://www.canfar.phys.uvic.ca/vospace/auth/nodes password
ivo://cadc.nrc.ca/vospace#nodes = https://www.canfar.phys.uvic.ca/vospace/nodes cert

ivo://cadc.nrc.ca/vospace#sync = http://www.canfar.phys.uvic.ca/vospace/synctrans anon,cookie,token
ivo://cadc.nrc.ca/vospace#sync = http://www.canfar.phys.uvic.ca/vospace/auth/synctrans password
ivo://cadc.nrc.ca/vospace#sync = https://www.canfar.phys.uvic.ca/vospace/synctrans cert

ivo://cadc.nrc.ca/vospace#transfers = http://www.canfar.phys.uvic.ca/vospace/transfers anon,cookie,token
ivo://cadc.nrc.ca/vospace#transfers = http://www.canfar.phys.uvic.ca/vospace/auth/transfers password
ivo://cadc.nrc.ca/vospace#transfers = https://www.canfar.phys.uvic.ca/vospace/transfers cert

# CANFAR GroupMembership
# deprecated form
ivo://cadc.nrc.ca/canfargms = http://www.canfar.phys.uvic.ca/ac
ivo://cadc.nrc.ca/canfargms = https://www.canfar.phys.uvic.ca/ac

# CANFAR users
ivo://canfar.net/ums#users = http://www.canfar.phys.uvic.ca/ac/users cookie,token
ivo://canfar.net/ums#users = http://www.canfar.phys.uvic.ca/ac/auth/users password
ivo://canfar.net/ums#users = https://www.canfar.phys.uvic.ca/ac/users cert
ivo://canfar.net/ums#reqs = http://www.canfar.phys.uvic.ca/ac/userRequests cookie,token
ivo://canfar.net/ums#reqs = http://www.canfar.phys.uvic.ca/ac/auth/userRequests password
ivo://canfar.net/ums#reqs = https://www.canfar.phys.uvic.ca/ac/userRequests cert
ivo://canfar.net/ums#login = http://www.canfar.phys.uvic.ca/ac/login anon
ivo://canfar.net/ums#modpass = http://www.canfar.phys.uvic.ca/ac/modifyPassword cookie,token
ivo://canfar.net/ums#modpass = http://www.canfar.phys.uvic.ca/ac/auth/modifyPassword password
ivo://canfar.net/ums#modpass = https://www.canfar.phys.uvic.ca/ac/modifyPassword cert
ivo://canfar.net/ums#resetpass = http://www.canfar.phys.uvic.ca/ac/resetPassword cookie,token
ivo://canfar.net/ums#resetpass = http://www.canfar.phys.uvic.ca/ac/auth/resetPassword password
ivo://canfar.net/ums#resetpass = https://www.canfar.phys.uvic.ca/ac/resetPassword cert
ivo://canfar.net/ums#whoami = http://www.canfar.phys.uvic.ca/ac/whoami cookie,token
ivo://canfar.net/ums#whoami = http://www.canfar.phys.uvic.ca/ac/auth/whoami password
ivo://canfar.net/ums#whoami = https://www.canfar.phys.uvic.ca/ac/whoami cert
# CANFAR groups
ivo://canfar.net/gms = http://www.canfar.phys.uvic.ca/ac anon
ivo://canfar.net/gms#groups = http://www.canfar.phys.uvic.ca/ac/groups cookie,token
ivo://canfar.net/gms#groups = http://www.canfar.phys.uvic.ca/ac/auth/groups password
ivo://canfar.net/gms#groups = https://www.canfar.phys.uvic.ca/ac/groups cert
ivo://canfar.net/gms#search = http://www.canfar.phys.uvic.ca/ac/search cookie,token
ivo://canfar.net/gms#search = http://www.canfar.phys.uvic.ca/ac/auth/search password
ivo://canfar.net/gms#search = https://www.canfar.phys.uvic.ca/ac/search cert

# INAF users
ivo://oats.inaf.it/ums#users = http://gms.oats.inaf.it/ac/users cookie,token
ivo://oats.inaf.it/ums#users = http://gms.oats.inaf.it/ac/auth/users password
ivo://oats.inaf.it/ums#users = https://gms.oats.inaf.it/ac/users cert
ivo://oats.inaf.it/ums#reqs = http://gms.oats.inaf.it/ac/userRequests cookie,token
ivo://oats.inaf.it/ums#reqs = http://gms.oats.inaf.it/ac/auth/userRequests password
ivo://oats.inaf.it/ums#reqs = https://gms.oats.inaf.it/ac/userRequests cert
ivo://oats.inaf.it/ums#login = http://gms.oats.inaf.it/ac/login anon
ivo://oats.inaf.it/ums#modpass = http://gms.oats.inaf.it/ac/modifyPassword cookie,token
ivo://oats.inaf.it/ums#modpass = http://gms.oats.inaf.it/ac/auth/modifyPassword password
ivo://oats.inaf.it/ums#modpass = https://gms.oats.inaf.it/ac/modifyPassword cert
ivo://oats.inaf.it/ums#resetpass = http://gms.oats.inaf.it/ac/resetPassword cookie,token
ivo://oats.inaf.it/ums#resetpass = http://gms.oats.inaf.it/ac/auth/resetPassword password
ivo://oats.inaf.it/ums#resetpass = https://gms.oats.inaf.it/ac/resetPassword cert
ivo://oats.inaf.it/ums#whoami = http://gms.oats.inaf.it/ac/whoami cookie,token
ivo://oats.inaf.it/ums#whoami = http://gms.oats.inaf.it/ac/auth/whoami password
ivo://oats.inaf.it/ums#whoami = https://gms.oats.inaf.it/ac/whoami cert
# INAF groups
ivo://oats.inaf.it/gms = http://gms.oats.inaf.it/ac anon
ivo://oats.inaf.it/gms#groups = http://gms.oats.inaf.it/ac/groups cookie,token
ivo://oats.inaf.it/gms#groups = http://gms.oats.inaf.it/ac/auth/groups password
ivo://oats.inaf.it/gms#groups = https://gms.oats.inaf.it/ac/groups cert
ivo://oats.inaf.it/gms#search = http://gms.oats.inaf.it/ac/search cookie,token
ivo://oats.inaf.it/gms#search = http://gms.oats.inaf.it/ac/auth/search password
ivo://oats.inaf.it/gms#search = https://gms.oats.inaf.it/ac/search cert

# INAF VOSpace
ivo://oats.inaf.it/vospace#nodes = http://gms.oats.inaf.it/vospace/nodes anon,cookie,token
ivo://oats.inaf.it/vospace#nodes = http://gms.oats.inaf.it/vospace/auth/nodes password
ivo://oats.inaf.it/vospace#nodes = https://gms.oats.inaf.it/vospace/nodes cert

ivo://oats.inaf.it/vospace#sync = http://gms.oats.inaf.it//ospace/synctrans anon,cookie,token
ivo://oats.inaf.it/vospace#sync = http://gms.oats.inaf.it/vospace/auth/synctrans password
ivo://oats.inaf.it/vospace#sync = https://gms.oats.inaf.it/vospace/synctrans cert

ivo://oats.inaf.it/vospace#transfers = http://gms.oats.inaf.it/vospace/transfers anon,cookie,token
ivo://oats.inaf.it/vospace#transfers = http://gms.oats.inaf.it/vospace/auth/transfers password
ivo://oats.inaf.it/vospace#transfers = https://gms.oats.inaf.it/vospace/transfers cert

# Credential Delegation
ivo://cadc.nrc.ca/cred = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cred
ivo://cadc.nrc.ca/cred = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cred

ivo://cadc.nrc.ca/cred#delegate = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cred cert
ivo://cadc.nrc.ca/cred#proxy = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cred/priv cookie,token
ivo://cadc.nrc.ca/cred#proxy = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cred/auth/priv password
ivo://cadc.nrc.ca/cred#proxy = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cred/priv cert

# Primary CATALOGUE service
ivo://cadc.nrc.ca/cat = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cat
ivo://cadc.nrc.ca/cat = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cat
ivo://cadc.nrc.ca/cat#sync = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cat/sync anon,cookie
ivo://cadc.nrc.ca/cat#sync = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cat/auth-sync password
ivo://cadc.nrc.ca/cat#sync = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cat/sync cert
ivo://cadc.nrc.ca/cat#async = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cat/async anon,cookie
ivo://cadc.nrc.ca/cat#async = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cat/auth-async password
ivo://cadc.nrc.ca/cat#async = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cat/async cert
ivo://cadc.nrc.ca/cat#tables = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cat/tables anon,cookie
ivo://cadc.nrc.ca/cat#tables = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cat/auth-tables password
ivo://cadc.nrc.ca/cat#tables = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cat/tables cert

# Primary TAP service
ivo://cadc.nrc.ca/tap = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap
ivo://cadc.nrc.ca/tap = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap
ivo://cadc.nrc.ca/tap#sync = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap/sync anon,cookie
ivo://cadc.nrc.ca/tap#sync = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap/auth-sync password
ivo://cadc.nrc.ca/tap#sync = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap/sync cert
ivo://cadc.nrc.ca/tap#async = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap/async anon,cookie
ivo://cadc.nrc.ca/tap#async = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap/auth-async password
ivo://cadc.nrc.ca/tap#async = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap/async cert
ivo://cadc.nrc.ca/tap#tables = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap/tables anon,cookie
ivo://cadc.nrc.ca/tap#tables = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap/auth-tables password
ivo://cadc.nrc.ca/tap#tables = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap/tables cert

# AD TAP service
ivo://cadc.nrc.ca/ad = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ad
ivo://cadc.nrc.ca/ad = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ad
ivo://cadc.nrc.ca/ad#sync = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ad/sync anon,cookie
ivo://cadc.nrc.ca/ad#sync = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ad/auth-sync password
ivo://cadc.nrc.ca/ad#sync = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ad/sync cert
ivo://cadc.nrc.ca/ad#async = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ad/async anon,cookie
ivo://cadc.nrc.ca/ad#async = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ad/auth-async password
ivo://cadc.nrc.ca/ad#async = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ad/async cert
ivo://cadc.nrc.ca/ad#tables = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ad/tables anon,cookie
ivo://cadc.nrc.ca/ad#tables = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ad/auth-tables password
ivo://cadc.nrc.ca/ad#tables = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ad/tables cert

# low level data access service
ivo://cadc.nrc.ca/data = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data
ivo://cadc.nrc.ca/data = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data
ivo://cadc.nrc.ca/data = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub anon,cookie,token
ivo://cadc.nrc.ca/data = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/auth password
ivo://cadc.nrc.ca/data = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub cert

# low level data access service (canfar)
ivo://cadc.nrc.ca/canfardata = http://www.canfar.phys.uvic.ca/data
ivo://cadc.nrc.ca/canfardata = https://www.canfar.phys.uvic.ca/data

# CAOM-2.0 DataLink capability
ivo://cadc.nrc.ca/datalink = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/datalink anon,cookie
ivo://cadc.nrc.ca/datalink = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/auth-datalink password
ivo://cadc.nrc.ca/datalink = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/datalink cert

# prototype CAOM-2.0 Cutout capability
ivo://cadc.nrc.ca/cutout = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/cutout anon,cookie
ivo://cadc.nrc.ca/cutout = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/auth-cutout password
ivo://cadc.nrc.ca/cutout = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/cutout cert

# prototype SODA-1.0 for CAOM capability
ivo://cadc.nrc.ca/soda#sync = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/sync anon,cookie
ivo://cadc.nrc.ca/soda#sync = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/auth-sync password
ivo://cadc.nrc.ca/soda#sync = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/sync cert
ivo://cadc.nrc.ca/soda#async = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/async anon,cookie
ivo://cadc.nrc.ca/soda#async = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/auth-async password
ivo://cadc.nrc.ca/soda#async = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/async cert

# prototype CAOM-2.0 Observation metadata capability
ivo://cadc.nrc.ca/meta = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/meta anon,cookie
ivo://cadc.nrc.ca/meta = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/auth-meta password
ivo://cadc.nrc.ca/meta = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/meta cert

# prototype CAOM-2.0 packaging service
ivo://cadc.nrc.ca/pkg = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/pkg anon,cookie
ivo://cadc.nrc.ca/pkg = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/auth-pkg password
ivo://cadc.nrc.ca/pkg = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/pkg cert

# prototype CAOM-2.0 repository service
ivo://cadc.nrc.ca/caom2repo = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2repo
ivo://cadc.nrc.ca/caom2repo = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2repo

# user_ws service
ivo://cadc.nrc.ca/user = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/user
ivo://cadc.nrc.ca/user = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/user

# CANFAR batch processing service
ivo://cadc.nrc.ca/proc = http://www.canfar.phys.uvic.ca/proc
ivo://cadc.nrc.ca/proc = https://www.canfar.phys.uvic.ca/proc

# CANFAR vmod service
ivo://cadc.nrc.ca/vmod = http://www.canfar.phys.uvic.ca/vmod
ivo://cadc.nrc.ca/vmod = https://www.canfar.phys.uvic.ca/vmod

# CADC SIA 1.0
ivo://cadc.nrc.ca/siap/cadc = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/sia/query anon,cookie
ivo://cadc.nrc.ca/siap/cadc = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/sia/query cert

# CADC SIA 2.0
ivo://cadc.nrc.ca/sia#query-2.0 = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/sia/v2query anon,cookie
ivo://cadc.nrc.ca/sia#query-2.0 = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/sia/auth-v2query password
ivo://cadc.nrc.ca/sia#query-2.0 = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/sia/v2query cert


# dummy record for testing
ivo://example.com/srv = http://www.example.com/current/path/to/my/service anon,cookie,token
ivo://example.com/srv = http://www.example.com/current/path/to/my/auth-service password
ivo://example.com/srv = https://www.example.com/current/path/to/my/service anon
ivo://example.com/srv = https://www.example.com/current/path/to/my/x509-service cert

# dummy record for testing
ivo://example.com/bar = http://www.example.net/current/path/to/my/service anon,cookie,token
ivo://example.com/bar = http://www.example.net/current/path/to/my/auth-service password
ivo://example.com/bar = https://www.example.net/current/path/to/my/service anon
ivo://example.com/bar = https://www.example.net/current/path/to/my/x509-service cert

# dummy long domain record for testing
ivo://example.com/long = http://www.long.domain.example.net/current/path/to/my/service anon,cookie,token
ivo://example.com/long = http://www.long.domain.example.net/current/path/to/my/auth-service password
ivo://example.com/long = https://www.long.domain.example.net/current/path/to/my/service anon
ivo://example.com/long = https://www.long.domain.example.net/current/path/to/my/x509-service cert

